{
  "name": "url-shortener-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/cors": "^2.8.19",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3",
    "tsx": "^4.20.6"
  }
}
